@color-main: #ffe110; // 品牌色

@color-bg: #f9f9f9; // 背景色适用所有页面

@color-btn: #ffd500; // 按钮颜色
@color-btn-1: #dddddd; // 按钮颜色
@color-btn-2: #eeeeee; // 按钮颜色
@color-btn-3: #cecece; // 按钮颜色
@color-btn-4: #dedede; // 按钮颜色

@color-price: #ff5252; // 价格色/利益标签色
@color-warn: #ff6530; // 强提示/标签内容/警告内容信息
@color-status: #48A6F9; // 状态颜色
@color-txt: #2e2e2e; // 重要级文字信息色
@color-txt-1: #666666; // 二级文字信息
@color-txt-2: #999999; // 三级文字信息
@color-txt-3: #dddddd; // 辅助文字信息

@color-border: #eeeeee; // 分隔线
@color-border-1: #dddddd; // 分隔线


