// 用于顶部导航按钮/标题栏/专题封面
@font-size-title: 18px;

// 用于Button按钮文字
@font-size-btn: 17px;
// 用于Button次级按钮文字
@font-size-btn-1: 16px;

// 用于Label中重要信息的字段
@font-size-label: 16px;
// 用于列表产品名称/信息输入文字控件等关键信息的字段
@font-size-list: 14px;
// 用于常见内容信息
@font-size-txt: 13px;
// 用于辅助信息
@font-size-tip: 12px;
