// 水平方向通用padding
@padding-h: 15px;
// 适配iphoneX底部的高度
@padding-iphonex: 34px;
// tabbar高度
@tabbar-height: 49px;
// 搜索块高度
@search-height: 50px;
// 频道列表高度
@channel-height: 35px;
// 一级分类宽度
@classify-level1-width: 80px;
// 我的 padding
@padding-h-mine: 12.5px;
// 订单详情底部菜单高度
@order-detail-menu-height: 50px;
