.padding-h(@padding) {
  padding-left: @padding;
  padding-right: @padding;
}

.padding-v(@padding) {
  padding-top: @padding;
  padding-bottom: @padding;
}

.radius-top(@radius) {
  border-top-left-radius: @radius;
  border-top-right-radius: @radius;
}

.radius-left(@radius) {
  border-top-left-radius: @radius;
  border-bottom-left-radius: @radius;
}

.radius-right(@radius) {
  border-top-right-radius: @radius;
  border-bottom-right-radius: @radius;
}
