@import 'reset.less';
@baseUrl: 'https://f.51fanbei.com/h5/app/activity/11/';
* {
    box-sizing: border-box;
}

.infonText {
    color: #aaa;
    font-size: .24rem;
}

// .back {
//     width: 100%;
//     height: 1.28rem;
// }

// .icon-back {
//     position: absolute;
//     left: .3rem;
//     top: .7rem;
//     box-sizing: content-box;
//     border: 6px solid #fff;
//     margin-top: -3px;
// }

// .header_bar {
//     position: relative !important;
//     padding-top: 0;
//     .title {
//         display: inline-block;
//         text-align: center;
//         width: 100%;
//         line-height: 1.1rem;
//         padding-top: .4rem;
//         height: 1.28rem;
//     }
//     &.isios {
//         .back {
//             height: 1.28rem;
//         }
//         .title {
//             height: 1.28rem;
//             padding-top: .4rem;
//             line-height: .94rem;
//         }
//         .icon-back {
//             top: .66rem;
//         }
//         .assit {
//             top: .63rem;
//         }
//     }
//     &.is_iphonex {
//         .back {
//             height: 1.48rem;
//         }
//         .title {
//             height: 1.48rem;
//             padding-top: .6rem;
//             line-height: .86rem;
//         }
//         .icon-back {
//             top: .84rem;
//         }
//         .assit {
//             top: .78rem;
//         }
//     }
//     .assit {
//         // margin-left: -1.2rem;
//         position: absolute;
//         right: .3rem;
//         top: .66rem;
//         line-height: .5rem;
//     }
//     .back {
//         position: fixed;
//         left: 0;
//         top: 0;
//         width: 100%;
//         background: #fff;
//     }
// }

.revenue {
    height: 100%;
    background: url('@{baseUrl}invite2bg.png') no-repeat center top;
    background-size: 100%;
    background-attachment: fixed;
}

.revecontain {
    font-family: PingFangSC-Regular;
    .revetop {
        width: 100%;
        font-size: .26rem;
        color: #FFFFFF;
        padding: .4rem .2rem;
        box-sizing:border-box;
        .fl {
            i {
                font-size: .36rem;
                font-family: PingFangSC-Medium;
                padding: 0 .06rem;
            }
        }
        .fr {
            font-size: .24rem;
            color: #212121;
            padding: .09rem .16rem;
            background: #FFE110;
            border-radius: .08rem;
        }
    }
}

.userList {
    padding: 0 .2rem 1rem;
    .userContain {
        background-color: #fff;
        border-radius: .16rem;
        overflow: hidden; // padding: .3rem .34rem ;
        font-family: PingFangSC-Medium;
        margin-bottom: .2rem;
        box-shadow: 0 .02rem .08rem 0 rgba(197, 197, 197, 0.50);
        .tableTitle {
            display: flex;
            background: #ECECEC;
            font-family: PingFangSC-Regular;
            font-size: .28rem;
            color: #212121;
            height: 1rem;
            line-height: 1rem;
            &>div {
                flex: 1;
                text-align: center;
            }
        }
        .tableItem {
            display: flex;
            padding: .4rem 0;
            border-bottom: 1px solid #EEEEEE;
            &>div {
                flex: 1;
                text-align: center;
                font-family: PingFangSC-Medium;
                font-size: .3rem;
                line-height: .3rem;
                color: #212121;
            }
            .pick {
                font-family: PingFangSC-Regular;
                font-size: .24rem;
                color: #999999;
                transform: translateY(.1rem);
            }
            &>div:nth-of-type(1),
            &>div:nth-last-of-type(1) {
                transform: translateY(.14rem);
            }
        }
    }
}