// .header_bar {
//     &::after {
//         content: " ";
//         display: block;
//         height: 1px;
//         transform: scaleY(0.5);
//         background: #e5e8ed;
//         width: 100%;
//         position: absolute;
//         left: 0;
//         bottom: 0;
//     }
//     &>div:nth-of-type(2) {
//         font-family: PingFangSC-Medium;
//         font-size: 0.32rem;
//         color: #212121;
//     }
// }
@import 'reset.less';
@font-face {
    /* font-properties */
    font-family: DINCondensed-Bold;
    src: url('/common/fonts/DIN-Condensed-Bold.ttf');
}

body {
    background-color: #fff;
}
html,body ,  .earnpage{
    height: 100% ;
}

.earncontain {
    font-family: PingFangSC-Regular;
    // height: 90% ;
    // overflow-y: scroll; 
    .showDefault{
        font-size: .24rem;
        color:#999;
        width: 50%;
        margin: 1rem auto;
        img{
            margin-bottom: 10px;
            width: 3.6rem;
            height: 2.9rem;
        }
    }
    .earnhead {
        padding: .3rem 0;
        text-align: center;
        &>div:nth-of-type(1) {
            font-size: .24rem;
            line-height: .24rem;
            padding-bottom: .2rem;
            color: #212121;
        }
        &>div:nth-of-type(2) {
            font-family: DINCondensed-Bold;
            font-size: .7rem;
            line-height: .7rem;
            color: #212121;
            letter-spacing: 0.02rem;
        }
    }
    .earntab {
        text-align: center;
        color: #212121;
        overflow-x: hidden;
        .earntabtitle {
            height: .88rem;
            line-height: .88rem;
            font-size: .28rem;
            background-color: #FFE110;
            width: 100% ;
            z-index: 9 ;
            &>div {
                width: 33.2%;
                float: left;
            }
        }
        .earntabItem {
            font-size: .3rem;
            position: relative;
            &::before{
                content: '';
                height: 1px ;
                width: 7.16rem ;
                position: absolute;
                background-color: #eee;
                bottom: 0;
                left: .34rem;
            }
            &>div {
                float: left;
                display: flex;
                height: 1.65rem;
                justify-content: center;
                flex-direction: column;
            }
            &>div:nth-of-type(1) {
                width: 30%;
                text-align: left;
                padding-left: .34rem;
                &>div:nth-of-type(2) {
                    font-size: .24rem;
                    padding-top: .1rem ;
                    color: #999 ;
                }
            }
            &>div:nth-of-type(2) {
                width: 35%;
            }
            &>div:nth-last-of-type(1) {
                text-align: right ;
                width: 25%;
                &>div:nth-of-type(2) {
                    font-size: .24rem;
                    padding-top: .1rem ;
                }
            }
            .notArrive{
                color: #F83041;
            }
            .Arrive{
                color: #75CB6D;
            }
        }
    }
    .loadFont{
        font-size: .26rem;
        line-height: .65rem;
        text-align: center;
        color: #666
    }
}
