// @import './heads.less';
@import 'reset.less';
@import './heads.less';
@baseUrl: 'https://f.51fanbei.com/h5/app/activity/11/';
* {
  box-sizing: border-box;
}

.infonText {
  color: #aaa;
  font-size: 0.24rem;
}

// .back{
//     width:100%;
//     height:1.28rem;
// }
// .icon-back{
//     position: absolute;
//     left: .3rem;
//     top:.7rem;
//     box-sizing: content-box;
//     border: 6px solid #fff;
//     margin-top: -3px;
// }
// .header_bar{
//     position: relative!important;
//     padding-top:0;
//     .title{
//         display: inline-block;
//         text-align: center;
//         width: 100%;
//         line-height: 1.1rem;
//         padding-top: .4rem;
//         height: 1.28rem;
//     }
//     &.isios{
//         .back{
//             height:1.28rem;
//         }
//         .title{
//             height:1.28rem;
//             padding-top: .4rem;
//             line-height: .94rem;
//         }
//         .icon-back{
//             top:.66rem;
//         }
//         .assit{
//             top: .63rem;
//         }
//     }
//     &.is_iphonex{
//         .back{
//             height:1.48rem;
//         }
//         .title{
//             height:1.48rem;
//             padding-top: .6rem;
//             line-height: .86rem;
//         }
//         .icon-back{
//             top:.84rem;
//         }
//         .assit{
//             top:.78rem;
//         }
//     }
//     .assit{
//         // margin-left: -1.2rem;
//         position: absolute;
//         right: .3rem;
//         top: .66rem;
//         line-height: .5rem;
//     }
//     .back{
//         position: fixed;
//         left: 0;
//         top: 0;
//         width: 100%;
//         background: #fff;
//     }
// }
.revenue {
  height: 100%;
  min-height: 3rem;
  background: url('@{baseUrl}invite2bg.png') no-repeat center top;
  background-size: 100%;
  background-attachment: fixed;
}

.revecontain {
  font-family: PingFangSC-Regular;
  .revetop {
    width: 100%;
    font-size: 0.26rem;
    color: #ffffff;
    padding: 0.4rem 0.2rem;
    box-sizing: border-box;
    .fl {
      i {
        font-size: 0.36rem;
        font-family: PingFangSC-Medium;
        padding: 0 0.06rem;
      }
    }
    .fr {
      font-size: 0.24rem;
      transform: translateY(0.08rem);
      i {
        width: 0.14rem;
        height: 0.26rem;
        margin-left: 0.14rem;
        display: inline-block;
        vertical-align: middle;
        background: url(https://img.51fanbei.com/h5/app/activity/2018/09/invite_rigin_f.png) no-repeat center top / 100%
          100%;
      }
    }
  }
}

.userList {
  padding: 0 0.2rem 1rem;
  .userItem {
    background-color: #fff;
    border-radius: 0.16rem;
    padding: 0.3rem 0.34rem;
    font-family: PingFangSC-Medium;
    margin-bottom: 0.2rem;
    box-shadow: 0 0.02rem 0.08rem 0 rgba(197, 197, 197, 0.5);
    .usermsg {
      border-bottom: 1px solid #eeeeee;
      padding-bottom: 0.31rem;
      .mobile {
        font-size: 0.3rem;
        color: #212121;
        padding-bottom: 0.1rem;
      }
      .picker {
        font-family: PingFangSC-Regular;
        font-size: 0.24rem;
        color: #999999;
      }
      .status {
        color: #212121;
        font-size: 0.3rem;
        padding-top: 0.2rem;
      }
      .active {
        color: #75cb6d;
      }
    }
    .countBox {
      display: flex;
      text-align: center;
      padding-top: 0.29rem;
      & > div {
        flex: 1;
        position: relative;
        & > div:nth-of-type(1) {
          font-size: 0.24rem;
          color: #999999;
        }
        & > div:nth-last-of-type(1) {
          font-size: 0.4rem;
          color: #212121;
          padding-top: 0.2rem;
        }
      }
      & > div::after {
        content: '';
        display: inline-block;
        background-color: #eee;
        width: 1px;
        height: 0.6rem;
        padding-top: 0.2rem;
        position: absolute;
        right: 0;
        top: 0.12rem;
      }
      & > div:nth-last-of-type(1)::after {
        display: none;
      }
    }
  }
  .nulluser {
    background-color: #fff;
    border-radius: 0.16rem;
    box-shadow: 0 0.02rem 0.08rem 0 rgba(197, 197, 197, 0.5);
    text-align: center;
    height: 3.05rem;
    font-family: PingFangSC-Regular;
    font-size: 0.24rem;
    color: #999999;
    padding-top: 0.2rem;
    img {
      display: inline-block;
      width: 1.8rem;
      height: 1.6rem;
      margin-bottom: 0.2rem;
    }
  }
  .loadFont {
    font-size: 0.26rem;
    color: #666;
    text-align: center;
  }
}

.altwin {
  .altwin(5.2rem, 5.2rem);
  z-index: 999;
  .altcontain {
    .altcon {
      p {
        text-align: left;
        line-height: 0.4rem;
      }
    }
  }
}
.altcon {
  text-align: left !important;
}
.questionBox {
  width: 0.26rem;
  height: 0.26rem;
  transform: translate(0.1rem, 0.02rem);
  padding: 0.1rem 0.4rem 0.1rem 0.2rem;
  position: absolute;
  box-sizing: border-box;
  right: -.16rem;
  top: 0rem;
  background: url(https://f.51fanbei.com/h5/app/activity/11/invite2state.png) no-repeat center / auto 100%;
  &::after {
    width: 0 !important;
    height: 0 !important;
  }
}
