* {
    box-sizing: border-box;
}
._a,
._i,
._span,
._img {
    display: inline-block;
}
.fl{
    float: left ;
}
.fr{
    float: right ;
}
.clearfix{
    zoom: 1;
}
.clearfix:after { content: ""; display: block; visibility: hidden; height: 0; clear: both; }